src/Mobile/SimpleGameApp/NewGamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SimpleGameApp.NewGame">
    <Grid>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Simple Dice Game" HorizontalOptions="Center" VerticalOptions="Center" Margin="50" />
        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="New Game" HorizontalOptions="Center" VerticalOptions="Center" />
        <Label Grid.Row="2" Grid.Column="0" Text="Dimensions" HorizontalOptions="Center" VerticalOptions="Center" />
        <Picker Grid.Row="2" Grid.Column="1" x:Name="ddlDimensions">
            <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
              <x:String>Small</x:String>
              <x:String>Medium</x:String>
              <x:String>Large</x:String>
              <x:String>Epic</x:String>
            </x:Array>
          </Picker.ItemsSource>
        </Picker>
        <Label Grid.Row="3" Grid.Column="0" Text="Battle Style" HorizontalOptions="Center" VerticalOptions="Center" />
        <Picker Grid.Row="3" Grid.Column="1" x:Name="ddlDiceRule" SelectedIndex="0">
            <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
              <x:String>AlwaysWin</x:String>
              <x:String>HighestRoll</x:String>
              <x:String>RankedDice</x:String>
            </x:Array>
          </Picker.ItemsSource>
        </Picker>
        <Label Grid.Row="4" Grid.Column="0" Text="Reinforcements" HorizontalOptions="Center" VerticalOptions="Center" />
        <Picker Grid.Row="4" Grid.Column="1" x:Name="ddlReinforcements" SelectedIndex="0">
            <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
              <x:String>Random</x:String>
              <x:String>Largest Area</x:String>
              <x:String>Border</x:String>
            </x:Array>
          </Picker.ItemsSource>
        </Picker>
        <Label Grid.Row="5" Grid.Column="0" Text="Difficulty" HorizontalOptions="Center" VerticalOptions="Center" />
        <Picker Grid.Row="5" Grid.Column="1" x:Name="ddlDifficulty" SelectedIndex="0">
            <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
              <x:String>Vicious</x:String>
              <x:String>Worrying</x:String>
              <x:String>Insignificant</x:String>
            </x:Array>
          </Picker.ItemsSource>
        </Picker>
        <Label Grid.Row="6" Grid.Column="0" Text="Auto Play" HorizontalOptions="Center" VerticalOptions="Center" />
        <Switch Grid.Row="6" Grid.Column="1" IsToggled="true" x:Name="cbxAutoPlay" /> 
        <Button Grid.Row="7" Grid.ColumnSpan="2" HorizontalOptions="Fill" Text="Start Game" Clicked="StartGame_Clicked" />
    </Grid>
</ContentPage>
